#BlueJ class context
comment0.params=x\ y\ color
comment0.target=Figura(int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=int\ getX()
comment10.params=img
comment10.target=void\ dibujar(Imagen)
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=color
comment6.target=void\ setColor(java.awt.Color)
comment7.params=deltaX\ deltaY
comment7.target=void\ trasladar(int,\ int)
comment8.params=
comment8.target=double\ area()
comment9.params=
comment9.target=double\ perimetro()
numComments=11
