#BlueJ class context
comment0.params=radio\ x\ y
comment0.target=Circulo(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ crea\ un\ circulo\ de\ radio\ r\r\n\ @param\ radio\ El\ radio\ r\ del\ circulo\r\n\ @param\ x,y\ Posici\u00F3n\ del\ circulo\r\n
comment1.params=
comment1.target=int\ getRadio()
comment1.text=\r\n\ Obtiene\ el\ radio\ del\ circulo\r\n\ @return\ el\ radio\ del\ circulo\r\n
comment2.params=img
comment2.target=void\ dibujar(Imagen)
comment2.text=\r\n\ Dibuja\ la\ instancia\ de\ la\ clase\ Circulo,\ con\ origen\ en\ el\ punto\ (x,y)\r\n\ @param\ img\ la\ instancia\ a\ dibujar\r\n\ @see\ Imagen\r\n
numComments=3
