#BlueJ class context
comment0.params=ancho\ alto
comment0.target=Imagen(int,\ int)
comment0.text=\r\n\ Create\ una\ imagen\ en\ blanco\ del\ ancho\ y\ alto\ indicados\r\n
comment1.params=nombreArchivo
comment1.target=Imagen(java.lang.String)
comment1.text=\r\n\ Crea\ una\ imagen\ cargada\ a\ partir\ de\ un\ archivo\ de\ tipo\ .png,\ .gif\ o\ .jpg.\r\n\ El\ nombre\ del\ archivo\ es\ pasado\ como\ parametro.\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Es\ esta\ imagen\ igual\ a\ la\ intancia\ obj\r\n
comment11.params=name
comment11.target=void\ guardar(java.lang.String)
comment11.text=\r\n\ Guarda\ esta\ imagen\ en\ un\ archivo\ con\ un\ formato\ estandar.\r\n\ El\ tipo\ de\ archivo\ debe\ ser\ .png\ o\ .jpg.\r\n
comment12.params=file
comment12.target=void\ guardar(java.io.File)
comment12.text=\r\n\ Guarda\ esta\ imagen\ en\ un\ archivo\ con\ un\ formato\ estandar.\r\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.text=\r\n\ Abre\ una\ cja\ de\ dialogo\ cuando\ el\ usuario\ seleciona\ "Guardar\ Como"\ del\ menu\r\n
comment14.params=
comment14.target=void\ convertirABlanco()
comment14.text=\r\n\ Este\ metodo\ convierte\ cada\ prixel\ de\ la\ imagen\ a\ color\ blanco\r\n
comment2.params=
comment2.target=javax.swing.JLabel\ getJLabel()
comment2.text=\r\n\ Return\ a\ JLabel\ containing\ this\ Picture,\ for\ embedding\ in\ a\ JPanel,\r\n\ JFrame\ or\ other\ GUI\ widget.\r\n
comment3.params=
comment3.target=void\ setOriginUpperLeft()
comment3.text=\r\n\ Set\ the\ origin\ to\ be\ the\ upper\ left\ pixel.\r\n
comment4.params=
comment4.target=void\ setOriginLowerLeft()
comment4.text=\r\n\ Set\ the\ origin\ to\ be\ the\ lower\ left\ pixel.\r\n
comment5.params=
comment5.target=void\ mostrar()
comment5.text=\r\n\ Muestra\ la\ imagen\ en\ una\ ventana.\r\n
comment6.params=
comment6.target=int\ getAlto()
comment6.text=\r\n\ Retorna\ el\ alto\ de\ la\ imagen\ en\ pixeles\r\n
comment7.params=
comment7.target=int\ getAncho()
comment7.text=\r\n\ Retorna\ el\ ancho\ de\ la\ imagen\r\n
comment8.params=i\ j
comment8.target=java.awt.Color\ getColor(int,\ int)
comment8.text=\r\n\ Return\ el\ color\ del\ pixel\ (i,\ j)\r\n
comment9.params=i\ j\ c
comment9.target=void\ setColor(int,\ int,\ java.awt.Color)
comment9.text=\r\n\ Cambia\ el\ color\ del\ pixel\ (i,\ j)\ por\ el\ color\ c\r\n
numComments=15
