#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Imagen
dependency1.type=UsesDependency
dependency2.from=Rectangulo
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Imagen
dependency3.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Imagen
dependency4.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Circulo
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1008
package.editor.height=538
package.editor.width=900
package.editor.x=-186
package.editor.y=75
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=340
target2.editor.height=735
target2.editor.width=1044
target2.editor.x=-23
target2.editor.y=70
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=330
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=32
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=742
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=27
target4.height=50
target4.name=Imagen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=30
